-- ---
-- params:
-- - name: service_account_info
--   secret: true
-- - name: snowflake_api_integration
-- - name: aws_api_gateway_id
-- - name: aws_api_gateway_region
-- - name: aws_api_gateway_stage_name

CREATE OR REPLACE SECURE EXTERNAL FUNCTION google_sheets_read(sheet_id STRING, tab_name STRING) 
RETURNS VARIANT 
RETURNS NULL ON NULL INPUT 
VOLATILE 
COMMENT = 'https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets.values/get' 
API_INTEGRATION = {snowflake_api_integration}
HEADERS = (
  'service-account-info' = '{service_account_info}' 
  'service-name' = 'sheets' 
  'service-version' = 'v4' 
  'resource-name' = 'spreadsheets.values' 
  'method' = 'get' 
  'params' = '{"spreadsheetId": "{0}", "range": "{1}"}'
) 
AS 'https://{aws_api_gateway_id}.execute-api.{aws_api_gateway_region}.amazonaws.com/{aws_api_gateway_stage_name}/google'
;

CREATE OR REPLACE SECURE EXTERNAL FUNCTION google_sheets_read(sheet_id STRING, tab_name STRING, range STRING) 
RETURNS VARIANT 
RETURNS NULL ON NULL INPUT 
VOLATILE 
COMMENT = 'https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets.values/get' 
API_INTEGRATION = {snowflake_api_integration}
HEADERS = (
  'service-account-info' = '{service_account_info}' 
  'service-name' = 'sheets' 
  'service-version' = 'v4' 
  'resource-name' = 'spreadsheets.values' 
  'method' = 'get' 
  'params' = '{"spreadsheetId": "{0}", "range": "{1}!{2}"}'
) 
AS 'https://{aws_api_gateway_id}.execute-api.{aws_api_gateway_region}.amazonaws.com/{aws_api_gateway_stage_name}/google'
;
